[gd_scene load_steps=3 format=3 uid="uid://ny7x0kyl340f"]

[ext_resource type="PackedScene" uid="uid://byauksaar81v1" path="res://Models/dungeon_assets/building/wall.glb" id="1_viip7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xgf46"]
size = Vector3(4, 4, 1)

[node name="wall" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_xgf46")

[node name="wall2" parent="." instance=ExtResource("1_viip7")]
